<!--tag, element, content, attribute-->
<!-- Types of teg
1: Container / pair tag <p>Container</p>
2: empty tag  <br />
-->
<!-- Basic structure of html -->

<!-- <!DOCTYPE html>  
<html>

<head lang="en">
    <title>MD Roni Ahamed</title>

</head>

<body>
    Hello . MY Html project.
    <body>

</html>
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Roni Ahamed</title>
</head>
<body>
    <title>Hi Roni Ahamed How are you in the best of luck</title>
    <p> <h3> Hi hello </h6> </p>
    
</body>
</html>